# flutter_wya

./: README.md
flutter_hardware/native_gallery/android/: build.gradle  settings.gradle
flutter_hardware/native_gallery/android/src/main/: AndroidManifest.xml
flutter_hardware/native_gallery/android/src/main/kotlin/com/weiyian/www/native_gallery/: NativeGalleryPlugin.kt
flutter_hardware/native_gallery/android/src/main/kotlin/com/weiyian/www/native_gallery/gallery/: DataHelper.java  GalleryConfig.java  GalleryCreator.java  GalleryUtils.java  PicturePreviewActivity.java  PreviewPagerAdapter.java  PreviewViewPager.java  SelectedRecyclerAdapter.java
flutter_hardware/native_gallery/android/src/main/kotlin/com/weiyian/www/native_gallery/imagecrop/: Crop.java  CropActivity.java
flutter_hardware/native_gallery/android/src/main/kotlin/com/weiyian/www/native_gallery/imagepicker/: DefaultItemAnimator.java  ImageGridAdapter.java  ImagePickerActivity.java  ImagePickerCreator.java  LocalMedia.java  LocalMediaFolder.java  LocalMediaLoader.java  PickerConfig.java  PickerProvider.java  SpaceDecoration.java  (+1 more)
flutter_hardware/native_gallery/android/src/main/res/drawable/: sure_chose_bg.xml  sure_normal_bg.xml
flutter_hardware/native_gallery/android/src/main/res/layout/: activity_crop.xml  activity_image_picker.xml  activity_picture_preview.xml  choice_layout.xml  image_adapter_item.xml  image_color_layout.xml  photo_adapter_item.xml  preview_item.xml  select_recycler_item.xml
flutter_hardware/native_gallery/android/src/main/res/values/: attrs.xml  colors.xml  styles.xml
(+409 files in other folders)
